# Disable starting as a login shell so `.bash_profile is not sourced`.
set -g default-command "${SHELL}"

set-option -sg escape-time 1

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 1000
set -g repeat-time 400

set -g mouse on
setw -g mode-keys vi

# Colors
#-----------------
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=cyan,bold,bg=colour237

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

# Remaps
# ------------
unbind-key C-b  # default-prefix
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# use <prefix> s for horizontal split
unbind %
bind s split-window -v
# use <prefix> v for vertical split
unbind '"'
bind v split-window -h

# Resize panes
bind -r H resize-pane -L 5  # px bigger to the left
bind -r J resize-pane -D 5  # px bigger down
bind -r K resize-pane -U 5  # px bigger up
bind -r L resize-pane -R 5  # px bigger right

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Copy/pasting
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send Enter
bind p paste-buffer

# Start window and panes at number one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

